<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: "Comic Sans MS", cursive, sans-serif;
}

h1 { background-image: url(lighthouselogo.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Lighthouse Bistro</h1>
</header>
<nav><a href="https://wlai3ISOM215.github.io/index.html">Home</a> &nbsp;<a href="https://wlai3ISOM215.github.io/menu.html">Menu</a> &nbsp;<a href="https://wlai3ISOM215.github.io/directions.html">Directions</a> &nbsp;<a href="https://wlai3ISOM215.github.io/contact.html">Contact</a>
</nav>
<h2>Location</h2>
<p>#27 Lighthouse Road</p>
<p>Mackinac City, Michigan 49701</p>
<h2>Phone Number</h2>
<p>(888)555-5555</p>
<h2>Welcome for</h2>
<p>Dine-in Takeout</p>
<footer>
Copyright &copy; 2020 Jessica Lai
</footer>
</div>
</body>
</html>
