<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  % Author:  Jessica Lai
  % Creation Date:    11/15/2020
  % Last Modified Date:    12/7/2020
  % Course:  ISOM215 Mobile Application Development
  % Site:    https://wlai3ISOM215.github.io
  % Description: For my project, I want to do a website that related to community services. The name of the community is Family Care Office at Belmont Community Center (BCC) which is planning to start an in-home child-care service to operate as a fundraiser for the community's upcoming projects. 
  % Page Name: index.html
  %               
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!doctype html>
<html lang="en">
<head>
<title>Belmont Community Center</title>
<!-- META TAGE -->
<meta charset="utf-8">
  <meta name="author" content="Jessica Lai">
  <meta name="description" content="Introduction about BCC">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
* {
  box-sizing: border-box;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Black border (no margin above or below)*/
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
  bgcolor: #B0E0E6;
}

/* Style the header and footer */
.header {
  background-color: #B0E0E6;
  padding: 5px;
  text-align: center;
}

.footer {
  background-color: #ffffed;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffffed;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #B0E0E6;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
<!-- Google Translate Javascript Widget -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 1000);
});
</script>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>
<body style="background-color:#B0E0E6">
<div style="text-align:center" id="google_translate_element"></div>	
<!-- BCC Logo -->
<div class="header">
<div {border-color: black;}>
<background-image=url(111.png) border="3">
</div>
</div>
<hr>
<!-- Menu Navigation -->
<div class="topnav">
  <a href="xbox.html">About</a>
    <a href="wii.html">Programs</a>
    <a href="gamecube.html">Facilities</a>
  <a href="deals.html">Contact Us</a>
  <a href="order.html">Covid-19 Announcement</a>
</div>
<!-- Google Translate --> 
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<hr>
<br>
<!-- W3 Schools Slideshow --> 
<div class="center" style="max-width:350px">
  <img class="mySlides" src="xbox1.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="wii1.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="xbox2.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="xbox8.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="wii2.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="xbox4.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="wii3.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="gamecube1.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="gamecube2.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="xbox5.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="xbox6.jpg" style="height:500px; width:350px">
  <img class="mySlides" src="wii4.jpg" style="height:500px; width:350px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script> <br>
<div style="text-align: center;color:maroon;font-size:18px"><strong>TERMS &amp; CONDITIONS</strong></div>
<div style="margin-left: 10px;margin-right: 5px;">
Game prices may change and are valid for today only. Prices do not include state taxes or shipping charges (COD).
Our games have been tested and are in full working condition. 
Not responsible for non-working consoles that cannot play our games.  
All sales are subject to site manager approval. By ordering, you release PreOwnedVideoGames from any claim relating to 
the product (including but not limited to loss of a device or its contents) or any music, pictures or other data stored on it. 
You also release PreOwnedVideoGames & it's principals from any claim 
for loss or unauthorized access, use or disclosure of any personal or private data or information stored on the device. 
All trades are final barring damaged/non-operative games.  Please, no dealers.  Cannot be combined with any other offer. Offers valid only towards items normally accepted in trade. Offer valid in the United States, Puerto Rico and Guam only. Void where prohibited. PreOwnedVideoGames reserves the right to cancel, 
terminate, modify or suspend the offer for any reason without notice. 

<br>
<div class="footer"> Site Created by Jessica Lai <a href="mailto:wlai3ISOM215@gmail.com?Subject=ADPR297%20Site%20Feedback" target="_top">wlai3ISOM215@gmail.com</a> 
</div>
</body>
</html>
