<html lang="en">
<head>
<title>Belmont Community Center</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(111.png);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 150px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Belmont Community Center</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="about.html">About</a> &nbsp;<a href="covid19.html">Covid-19 Announcement</a> &nbsp;<a href="contact.html">Contact</a>
</nav>
<h2>Welcome</h2>
<p>Since 1955, the Belmont Community Center has provided the Belmont community with a variety of beneficial programs. The center currently offers before and after school programs for K-6 students, along with a full summer care program. In addition to this, Preschool classes are offered as well.</p>
<h2>Mission</h2>
<p>As a private, non-profit organization, the Belmont Community Center has evolved throughout the years to adapt to the ever changing community it serves.  Besides offering programs for young children, the center also rents out its meeting room and gym.  These facilities provide a great local setting for your next basketball game or family reunion.</p>
<h2>Latest News</h2>
<p>Please look at the Covid-10 Announcement before you request any service or appointment. </p>
<footer>
Copyright &copy; 2020 Jessica Lai
</footer>
</div>
</body>
</html>
